<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Курсовой проект </title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/tiltedpage-scroll.css">
<link rel="stylesheet" type="text/css" href="css/titledpagestyle.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
	  $(document).ready(function(){
      $(".main").tiltedpage_scroll({
        angle: 20
      });
		});
		
	  </script>
</head>
<body>

<div class="page__header">
<div class="grid grid--6">
<div class="grid__item grid--center">
<h1 class="page__title">Интерактивные модели поведения</h1>
<time class="page__subtitle">Курсовой проект</time>
<time class="page__subtitle">Курсовой проект</time>	
</div>
</div>
</div>


<div class="wrapper">	
   <br>
   <br>
   <br>
  	  <div class="main">
	    
  	  <section class="page1">
        <div class="page_container">
          <h1><a href="models/doors.html" target="_blank">Интерактивная модель поведения открывания дверей<br><small>Модель №1</small></a></h1>
        </div>
      </section>
  	  <section class="page2">
        <div class="page_container">
          <h1><a href="models/light.html" target="_blank">Интерактивная модель поведения светильника<br><small>Модель №2</small></a></h1>
        </div>
      </section>
  	  <section class="page3">
        <div class="page_container">
          <h1><a href="models/lamp.html" target="_blank">Интерактивная модель поведения включения и выключения лампочки<br><small>Модель №3</small></a></h1>
        </div>
      </section>
  	  <section class="page4">
        <div class="page_container">
          <h1><a href="models/locker.html" target="_blank">Интерактивная модель поведения открывания кодового замка<br><small>Модель №4</small></a></h1>
        </div>
      </section>
 
<!--<section class="page5">
        <div class="page_container">
          <h1><a href="models/locker.html" target="_blank">Интерактивная модель поведения разблокировки мобильного телефона<br><small>Модель №4</small></a></h1>
        </div>
        </div>
      </section>-->
 


    </div>
</div>




   <section class="footer">
  

     <!-- <div class="menu-footer">
        <a href="index.html">Главная</a>
        <a href="#">Github</a>
   
      </div>-->
      <div class="copyright">Тема курсового проекта: Создание интерактивной модели поведения</div>

    </section>



 <script type="text/javascript" src="js/jquery.tiltedpage-scroll.js"></script>
</body>
</html> 
